In [163]:
%config IPCompleter.greedy=True

In [164]:
import pandas as pd

In [165]:
df1= pd.read_excel('Excel_old.xlsx')
df2= pd.read_excel('Excel_new.xlsx')

In [166]:
df1

  Unique ID Data Point  2020  2021  2022  2023
0       Abc      Var_a     1    43   543    42
1       Abc      Var_b    42  7654   786    63
2       Def      Var_a   234   543   654   432
3       Def      Var_b     4    54   653     2
4       Ghi      Var_a    43   342     0     5
5       Ghi      Var_b    43   543    65   123
6       Jkl      Var_a   423   432   432   432
7       Jlk      Var_b    54     2    65   872
8       Mno      Var_a   981   234    32    98
9       Mno      Var_b  5342  6543   875  2456

In [167]:
#df1['ID']=df1['Unique ID']+df1['Data Point']

In [168]:
#df2['ID']=df2['Unique ID']+df2['Data Point']

In [169]:
cmp=df1.values==df2.values

In [170]:
cmp

array([[ True,  True,  True,  True,  True,  True],
       [ True,  True,  True,  True, False,  True],
       [ True,  True,  True,  True,  True, False],
       [ True,  True,  True,  True,  True,  True],
       [ True,  True, False,  True, False,  True],
       [ True,  True,  True,  True,  True,  True],
       [ True,  True,  True, False,  True,  True],
       [ True,  True,  True,  True,  True,  True],
       [ True,  True,  True,  True,  True, False],
       [ True,  True,  True,  True,  True,  True]])

In [171]:
import numpy as np

In [172]:
rows,cols= np.where(cmp==False)

In [173]:
cmp

array([[ True,  True,  True,  True,  True,  True],
       [ True,  True,  True,  True, False,  True],
       [ True,  True,  True,  True,  True, False],
       [ True,  True,  True,  True,  True,  True],
       [ True,  True, False,  True, False,  True],
       [ True,  True,  True,  True,  True,  True],
       [ True,  True,  True, False,  True,  True],
       [ True,  True,  True,  True,  True,  True],
       [ True,  True,  True,  True,  True, False],
       [ True,  True,  True,  True,  True,  True]])

In [174]:
for item in zip(rows,cols):
        df1.iloc[item[0],item[1]]=df1.iloc[item[0], item[1]]-df2.iloc[item[0], item[1]]

In [175]:
df1

  Unique ID Data Point  2020  2021  2022  2023
0       Abc      Var_a     1    43   543    42
1       Abc      Var_b    42  7654   352    63
2       Def      Var_a   234   543   654   389
3       Def      Var_b     4    54   653     2
4       Ghi      Var_a     8   342  -423     5
5       Ghi      Var_b    43   543    65   123
6       Jkl      Var_a   423 -5000   432   432
7       Jlk      Var_b    54     2    65   872
8       Mno      Var_a   981   234    32    55
9       Mno      Var_b  5342  6543   875  2456

In [181]:
dfDiff = df1.copy()
for row in range(dfDiff.shape[0]):
    for col in range(dfDiff.shape[1]):
        value_OLD = df1.iloc[row,col]
        value_NEW = df2.iloc[row,col]
        if value_OLD==value_NEW:
            dfDiff.iloc[row,col] = 0
        else:
            dfDiff.iloc[row,col] = value_OLD-value_NEW

In [182]:
dfDiff

   Unique ID  Data Point  2020   2021  2022  2023
0          0           0     0      0     0     0
1          0           0     0      0   -82     0
2          0           0     0      0     0   346
3          0           0     0      0     0     0
4          0           0   -27      0  -846     0
5          0           0     0      0     0     0
6          0           0     0 -10432     0     0
7          0           0     0      0     0     0
8          0           0     0      0     0    12
9          0           0     0      0     0     0