In [1]:
import pandas as pd

In [7]:
help(pd.read_excel)

Help on function read_excel in module pandas.io.excel._base:

read_excel(io, sheet_name=0, header=0, names=None, index_col=None, usecols=None, squeeze=False, dtype=None, engine=None, converters=None, true_values=None, false_values=None, skiprows=None, nrows=None, na_values=None, keep_default_na=True, verbose=False, parse_dates=False, date_parser=None, thousands=None, comment=None, skip_footer=0, skipfooter=0, convert_float=True, mangle_dupe_cols=True, **kwds)
    Read an Excel file into a pandas DataFrame.

    Support both `xls` and `xlsx` file extensions from a local filesystem or URL.
    Support an option to read a single sheet or a list of sheets.

    Parameters
    ----------
    io : str, ExcelFile, xlrd.Book, path object or file-like object
        Any valid string path is acceptable. The string could be a URL. Valid
        URL schemes include http, ftp, s3, and file. For file URLs, a host is
        expected. A local file could be: ``file://localhost/path/to/table.xlsx``.

        If you want to pass in a path object, pandas accepts any ``os.PathLike``.

        By file-like object, we refer to objects with a ``read()`` method,
        such as a file handler (e.g. via builtin ``open`` function)
        or ``StringIO``.
    sheet_name : str, int, list, or None, default 0
        Strings are used for sheet names. Integers are used in zero-indexed
        sheet positions. Lists of strings/integers are used to request
        multiple sheets. Specify None to get all sheets.

        Available cases:

        * Defaults to ``0``: 1st sheet as a `DataFrame`
        * ``1``: 2nd sheet as a `DataFrame`
        * ``"Sheet1"``: Load sheet with name "Sheet1"
        * ``[0, 1, "Sheet5"]``: Load first, second and sheet named "Sheet5"
          as a dict of `DataFrame`
        * None: All sheets.

    header : int, list of int, default 0
        Row (0-indexed) to use for the column labels of the parsed
        DataFrame. If a list of integers is passed those row positions will
        be combined into a ``MultiIndex``. Use None if there is no header.
    names : array-like, default None
        List of column names to use. If file contains no header row,
        then you should explicitly pass header=None.
    index_col : int, list of int, default None
        Column (0-indexed) to use as the row labels of the DataFrame.
        Pass None if there is no such column.  If a list is passed,
        those columns will be combined into a ``MultiIndex``.  If a
        subset of data is selected with ``usecols``, index_col
        is based on the subset.
    usecols : int, str, list-like, or callable default None
        Return a subset of the columns.

        * If None, then parse all columns.
        * If int, then indicates last column to be parsed.

          .. deprecated:: 0.24.0
             Pass in a list of int instead from 0 to `usecols` inclusive.

        * If str, then indicates comma separated list of Excel column letters
          and column ranges (e.g. "A:E" or "A,C,E:F"). Ranges are inclusive of
          both sides.
        * If list of int, then indicates list of column numbers to be parsed.
        * If list of string, then indicates list of column names to be parsed.

          .. versionadded:: 0.24.0

        * If callable, then evaluate each column name against it and parse the
          column if the callable returns ``True``.

          .. versionadded:: 0.24.0

    squeeze : bool, default False
        If the parsed data only contains one column then return a Series.
    dtype : Type name or dict of column -> type, default None
        Data type for data or columns. E.g. {'a': np.float64, 'b': np.int32}
        Use `object` to preserve data as stored in Excel and not interpret dtype.
        If converters are specified, they will be applied INSTEAD
        of dtype conversion.

        .. versionadded:: 0.20.0

    engine : str, default None
        If io is not a buffer or path, this must be set to identify io.
        Acceptable values are None or xlrd.
    converters : dict, default None
        Dict of functions for converting values in certain columns. Keys can
        either be integers or column labels, values are functions that take one
        input argument, the Excel cell content, and return the transformed
        content.
    true_values : list, default None
        Values to consider as True.

        .. versionadded:: 0.19.0

    false_values : list, default None
        Values to consider as False.

        .. versionadded:: 0.19.0

    skiprows : list-like
        Rows to skip at the beginning (0-indexed).
    nrows : int, default None
        Number of rows to parse.

        .. versionadded:: 0.23.0

    na_values : scalar, str, list-like, or dict, default None
        Additional strings to recognize as NA/NaN. If dict passed, specific
        per-column NA values. By default the following values are interpreted
        as NaN: '', '#N/A', '#N/A N/A', '#NA', '-1.#IND', '-1.#QNAN', '-NaN', '-nan',
        '1.#IND', '1.#QNAN', 'N/A', 'NA', 'NULL', 'NaN', 'n/a', 'nan',
        'null'.
    keep_default_na : bool, default True
        If na_values are specified and keep_default_na is False the default NaN
        values are overridden, otherwise they're appended to.
    verbose : bool, default False
        Indicate number of NA values placed in non-numeric columns.
    parse_dates : bool, list-like, or dict, default False
        The behavior is as follows:

        * bool. If True -> try parsing the index.
        * list of int or names. e.g. If [1, 2, 3] -> try parsing columns 1, 2, 3
          each as a separate date column.
        * list of lists. e.g.  If [[1, 3]] -> combine columns 1 and 3 and parse as
          a single date column.
        * dict, e.g. {'foo' : [1, 3]} -> parse columns 1, 3 as date and call
          result 'foo'

        If a column or index contains an unparseable date, the entire column or
        index will be returned unaltered as an object data type. For non-standard
        datetime parsing, use ``pd.to_datetime`` after ``pd.read_excel``.

        Note: A fast-path exists for iso8601-formatted dates.
    date_parser : function, optional
        Function to use for converting a sequence of string columns to an array of
        datetime instances. The default uses ``dateutil.parser.parser`` to do the
        conversion. Pandas will try to call `date_parser` in three different ways,
        advancing to the next if an exception occurs: 1) Pass one or more arrays
        (as defined by `parse_dates`) as arguments; 2) concatenate (row-wise) the
        string values from the columns defined by `parse_dates` into a single array
        and pass that; and 3) call `date_parser` once for each row using one or
        more strings (corresponding to the columns defined by `parse_dates`) as
        arguments.
    thousands : str, default None
        Thousands separator for parsing string columns to numeric.  Note that
        this parameter is only necessary for columns stored as TEXT in Excel,
        any numeric columns will automatically be parsed, regardless of display
        format.
    comment : str, default None
        Comments out remainder of line. Pass a character or characters to this
        argument to indicate comments in the input file. Any data between the
        comment string and the end of the current line is ignored.
    skip_footer : int, default 0
        Alias of `skipfooter`.

        .. deprecated:: 0.23.0
           Use `skipfooter` instead.
    skipfooter : int, default 0
        Rows at the end to skip (0-indexed).
    convert_float : bool, default True
        Convert integral floats to int (i.e., 1.0 --> 1). If False, all numeric
        data will be read in as floats: Excel stores all numbers as floats
        internally.
    mangle_dupe_cols : bool, default True
        Duplicate columns will be specified as 'X', 'X.1', ...'X.N', rather than
        'X'...'X'. Passing in False will cause data to be overwritten if there
        are duplicate names in the columns.
    **kwds : optional
            Optional keyword arguments can be passed to ``TextFileReader``.

    Returns
    -------
    DataFrame or dict of DataFrames
        DataFrame from the passed in Excel file. See notes in sheet_name
        argument for more information on when a dict of DataFrames is returned.

    See Also
    --------
    to_excel : Write DataFrame to an Excel file.
    to_csv : Write DataFrame to a comma-separated values (csv) file.
    read_csv : Read a comma-separated values (csv) file into DataFrame.
    read_fwf : Read a table of fixed-width formatted lines into DataFrame.

    Examples
    --------
    The file can be read using the file name as string or an open file object:

    >>> pd.read_excel('tmp.xlsx', index_col=0)  # doctest: +SKIP
           Name  Value
    0   string1      1
    1   string2      2
    2  #Comment      3

    >>> pd.read_excel(open('tmp.xlsx', 'rb'),
    ...               sheet_name='Sheet3')  # doctest: +SKIP
       Unnamed: 0      Name  Value
    0           0   string1      1
    1           1   string2      2
    2           2  #Comment      3

    Index and header can be specified via the `index_col` and `header` arguments

    >>> pd.read_excel('tmp.xlsx', index_col=None, header=None)  # doctest: +SKIP
         0         1      2
    0  NaN      Name  Value
    1  0.0   string1      1
    2  1.0   string2      2
    3  2.0  #Comment      3

    Column types are inferred but can be explicitly specified

    >>> pd.read_excel('tmp.xlsx', index_col=0,
    ...               dtype={'Name': str, 'Value': float})  # doctest: +SKIP
           Name  Value
    0   string1    1.0
    1   string2    2.0
    2  #Comment    3.0

    True, False, and NA values, and thousands separators have defaults,
    but can be explicitly specified, too. Supply the values you would like
    as strings or lists of strings!

    >>> pd.read_excel('tmp.xlsx', index_col=0,
    ...               na_values=['string1', 'string2'])  # doctest: +SKIP
           Name  Value
    0       NaN      1
    1       NaN      2
    2  #Comment      3

    Comment lines in the excel input file can be skipped using the `comment` kwarg

    >>> pd.read_excel('tmp.xlsx', index_col=0, comment='#')  # doctest: +SKIP
          Name  Value
    0  string1    1.0
    1  string2    2.0
    2     None    NaN

In [12]:
one = pd.read_excel('one.xlsx')

In [13]:
one

  Name  Value  More Value
0   aa     23   98.000000
1   bb     45   56.000000
2   cc     67   12.000000
3   dd     89  -30.666667
4   ee     12  -73.666667
5   rr     99 -116.666667
6   uu     15 -159.666667
7   ii     27 -202.666667
8   oo     45 -245.666667

In [14]:
one.columns

Index(['Name', 'Value', 'More Value'], dtype='object')

In [26]:
one['Value'].mean()

46.888888888888886

In [27]:
one.describe()

           Value  More Value
count   9.000000    9.000000
mean   46.888889  -73.666667
std    31.821551  117.760704
min    12.000000 -245.666667
25%    23.000000 -159.666667
50%    45.000000  -73.666667
75%    67.000000   12.000000
max    99.000000   98.000000

In [28]:
#    numpy

In [29]:
import sqlite3

In [30]:
conn = sqlite3.connect('sports.db')

In [31]:
q = "SELECT * FROM players"

In [32]:
two = pd.read_sql_query(q, conn)

In [33]:
two

   id     name       sport       earn   country
0  12  federer      tennis  4050600.0     swiss
1  14    senna     foruma1   346780.0    brazil
2  16   lebron  basketball   408920.0        US
3  18    saina   badminton    28230.0     india
4  20   smriti     cricket    12054.0     india
5  22      RON    football   680234.0  portugal

In [34]:
two.to_excel('sql.xlsx', index=False)

In [35]:
pass

In [36]:
three = pd.read_csv('sample.csv')

In [37]:
three

   Unnamed: 0         item   cost
0           1        salad   40.0
1           2      biryani  120.0
2           3       burger   38.0
3           4       bhajia   20.0
4           5  bitter corn    NaN
5           6     parantha   40.0

In [38]:
three = pd.read_csv('sample.csv')

In [39]:
three

   Unnamed: 0         item   cost
0           1        salad   40.0
1           2      biryani  120.0
2           3       burger   38.0
3           4       bhajia   20.0
4           5  bitter corn    NaN
5           6     parantha   40.0

In [40]:
type(one)

pandas.core.frame.DataFrame

In [42]:
three.columns[2]

'cost'

In [43]:
three.cost.min()

20.0

In [44]:
three['cost'].min()

20.0

In [45]:
three.shape

(6, 3)

In [46]:
three.head(2)

   Unnamed: 0     item   cost
0           1    salad   40.0
1           2  biryani  120.0

In [47]:
two

   id     name       sport       earn   country
0  12  federer      tennis  4050600.0     swiss
1  14    senna     foruma1   346780.0    brazil
2  16   lebron  basketball   408920.0        US
3  18    saina   badminton    28230.0     india
4  20   smriti     cricket    12054.0     india
5  22      RON    football   680234.0  portugal

In [48]:
two.country.unique()

array(['swiss', 'brazil', 'US', 'india', 'portugal'], dtype=object)

In [49]:
dicta = {'company':['amazon', 'apple', 'google', 'facebook','microsoft'], 'CEO':['Jeff', 'Tim', 'Sundar', 'Mark', 'Satya'], 'founded': [1994, 1976, 1997, 2004, 1975]}

In [50]:
dicta

{'company': ['amazon', 'apple', 'google', 'facebook', 'microsoft'],
 'CEO': ['Jeff', 'Tim', 'Sundar', 'Mark', 'Satya'],
 'founded': [1994, 1976, 1997, 2004, 1975]}

In [51]:
four = pd.DataFrame(dicta)

In [52]:
four

     company     CEO  founded
0     amazon    Jeff     1994
1      apple     Tim     1976
2     google  Sundar     1997
3   facebook    Mark     2004
4  microsoft   Satya     1975

In [53]:
four.index

RangeIndex(start=0, stop=5, step=1)

In [54]:
four.index = ['alexa', 'siri', 'assitant', 'jarvis', 'cortana']

In [55]:
four

            company     CEO  founded
alexa        amazon    Jeff     1994
siri          apple     Tim     1976
assitant     google  Sundar     1997
jarvis     facebook    Mark     2004
cortana   microsoft   Satya     1975

In [56]:
four['company']

alexa          amazon
siri            apple
assitant       google
jarvis       facebook
cortana     microsoft
Name: company, dtype: object

In [57]:
four[['company']]

            company
alexa        amazon
siri          apple
assitant     google
jarvis     facebook
cortana   microsoft

In [58]:
four[['company', 'founded']]

            company  founded
alexa        amazon     1994
siri          apple     1976
assitant     google     1997
jarvis     facebook     2004
cortana   microsoft     1975

In [59]:
four[0:3]

         company     CEO  founded
alexa     amazon    Jeff     1994
siri       apple     Tim     1976
assitant  google  Sundar     1997

In [60]:
four[-3:-1]

           company     CEO  founded
assitant    google  Sundar     1997
jarvis    facebook    Mark     2004

In [61]:
four[four['founded']<1995]

           company    CEO  founded
alexa       amazon   Jeff     1994
siri         apple    Tim     1976
cortana  microsoft  Satya     1975

In [62]:
two.set_index('sport')

            id     name       earn   country
sport
tennis      12  federer  4050600.0     swiss
foruma1     14    senna   346780.0    brazil
basketball  16   lebron   408920.0        US
badminton   18    saina    28230.0     india
cricket     20   smriti    12054.0     india
football    22      RON   680234.0  portugal

In [63]:
two

   id     name       sport       earn   country
0  12  federer      tennis  4050600.0     swiss
1  14    senna     foruma1   346780.0    brazil
2  16   lebron  basketball   408920.0        US
3  18    saina   badminton    28230.0     india
4  20   smriti     cricket    12054.0     india
5  22      RON    football   680234.0  portugal

In [64]:
two.set_index('sport', inplace=True)

In [65]:
two

            id     name       earn   country
sport
tennis      12  federer  4050600.0     swiss
foruma1     14    senna   346780.0    brazil
basketball  16   lebron   408920.0        US
badminton   18    saina    28230.0     india
cricket     20   smriti    12054.0     india
football    22      RON   680234.0  portugal

In [66]:
two.reset_index(inplace=True)

In [67]:
two

        sport  id     name       earn   country
0      tennis  12  federer  4050600.0     swiss
1     foruma1  14    senna   346780.0    brazil
2  basketball  16   lebron   408920.0        US
3   badminton  18    saina    28230.0     india
4     cricket  20   smriti    12054.0     india
5    football  22      RON   680234.0  portugal

In [68]:
four

            company     CEO  founded
alexa        amazon    Jeff     1994
siri          apple     Tim     1976
assitant     google  Sundar     1997
jarvis     facebook    Mark     2004
cortana   microsoft   Satya     1975

In [69]:
three

   Unnamed: 0         item   cost
0           1        salad   40.0
1           2      biryani  120.0
2           3       burger   38.0
3           4       bhajia   20.0
4           5  bitter corn    NaN
5           6     parantha   40.0

In [70]:
three.sort_values('cost', ascending=True)

   Unnamed: 0         item   cost
3           4       bhajia   20.0
2           3       burger   38.0
0           1        salad   40.0
5           6     parantha   40.0
1           2      biryani  120.0
4           5  bitter corn    NaN

In [71]:
three.rename(columns={'item':'snack'}, inplace=True)

In [72]:
three

   Unnamed: 0        snack   cost
0           1        salad   40.0
1           2      biryani  120.0
2           3       burger   38.0
3           4       bhajia   20.0
4           5  bitter corn    NaN
5           6     parantha   40.0

In [73]:
three.rename(columns={'Unnamed: 0':'num'}, inplace=True)

In [74]:
three

   num        snack   cost
0    1        salad   40.0
1    2      biryani  120.0
2    3       burger   38.0
3    4       bhajia   20.0
4    5  bitter corn    NaN
5    6     parantha   40.0

In [75]:
three['total cost'] = three.eval('cost+(cost*(0.05))')

In [76]:
three

   num        snack   cost  total cost
0    1        salad   40.0        42.0
1    2      biryani  120.0       126.0
2    3       burger   38.0        39.9
3    4       bhajia   20.0        21.0
4    5  bitter corn    NaN         NaN
5    6     parantha   40.0        42.0

In [77]:
three['total cost']

0     42.0
1    126.0
2     39.9
3     21.0
4      NaN
5     42.0
Name: total cost, dtype: float64

In [78]:
three

   num        snack   cost  total cost
0    1        salad   40.0        42.0
1    2      biryani  120.0       126.0
2    3       burger   38.0        39.9
3    4       bhajia   20.0        21.0
4    5  bitter corn    NaN         NaN
5    6     parantha   40.0        42.0

In [79]:
three['total cost'].max()

126.0

In [80]:
five = pd.read_csv('food.csv')

FileNotFoundError: [Errno 2] File b'food.csv' does not exist: b'food.csv'

In [71]:
five

   Unnamed: 0         item   cost
0           1        salad   40.0
1           2      biryani  120.0
2           3       burger   38.0
3           4       bhajia   20.0
4           5  bitter corn    NaN
5           6     parantha   40.0

In [72]:
five.isnull()

   Unnamed: 0   item   cost
0       False  False  False
1       False  False  False
2       False  False  False
3       False  False  False
4       False  False   True
5       False  False  False

In [74]:
five.isnull().sum()

Unnamed: 0    0
item          0
cost          1
dtype: int64

In [75]:
four

            company     CEO  founded
alexa        amazon    Jeff     1994
siri          apple     Tim     1976
assitant     google  Sundar     1997
jarvis     facebook    Mark     2004
cortana   microsoft   Satya     1975

In [76]:
three

   num          snack      brand  cost  total cost
0    1       vada pav     Goli's    40       42.00
1    2  fried chicken        KFC   280      294.00
2    3        McGrill  McDonalds   150      157.50
3    4       punugulu   maharaja    25       26.25
4    5     sweet corn       home     5        5.25

In [77]:
five

   Unnamed: 0         item   cost
0           1        salad   40.0
1           2      biryani  120.0
2           3       burger   38.0
3           4       bhajia   20.0
4           5  bitter corn    NaN
5           6     parantha   40.0

In [78]:
five.rename(columns={'Unnamed: 0':'num'}, inplace=True)

In [79]:
three

   num          snack      brand  cost  total cost
0    1       vada pav     Goli's    40       42.00
1    2  fried chicken        KFC   280      294.00
2    3        McGrill  McDonalds   150      157.50
3    4       punugulu   maharaja    25       26.25
4    5     sweet corn       home     5        5.25

In [80]:
five

   num         item   cost
0    1        salad   40.0
1    2      biryani  120.0
2    3       burger   38.0
3    4       bhajia   20.0
4    5  bitter corn    NaN
5    6     parantha   40.0

In [81]:
pd.concat([three, five])

C:\Users\admin\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

       brand   cost         item  num          snack  total cost
0     Goli's   40.0          NaN    1       vada pav       42.00
1        KFC  280.0          NaN    2  fried chicken      294.00
2  McDonalds  150.0          NaN    3        McGrill      157.50
3   maharaja   25.0          NaN    4       punugulu       26.25
4       home    5.0          NaN    5     sweet corn        5.25
0        NaN   40.0        salad    1            NaN         NaN
1        NaN  120.0      biryani    2            NaN         NaN
2        NaN   38.0       burger    3            NaN         NaN
3        NaN   20.0       bhajia    4            NaN         NaN
4        NaN    NaN  bitter corn    5            NaN         NaN
5        NaN   40.0     parantha    6            NaN         NaN

In [82]:
six = pd.concat([three, five])

C:\Users\admin\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

In [83]:
six

       brand   cost         item  num          snack  total cost
0     Goli's   40.0          NaN    1       vada pav       42.00
1        KFC  280.0          NaN    2  fried chicken      294.00
2  McDonalds  150.0          NaN    3        McGrill      157.50
3   maharaja   25.0          NaN    4       punugulu       26.25
4       home    5.0          NaN    5     sweet corn        5.25
0        NaN   40.0        salad    1            NaN         NaN
1        NaN  120.0      biryani    2            NaN         NaN
2        NaN   38.0       burger    3            NaN         NaN
3        NaN   20.0       bhajia    4            NaN         NaN
4        NaN    NaN  bitter corn    5            NaN         NaN
5        NaN   40.0     parantha    6            NaN         NaN

In [84]:
six.to_excel('combine.xlsx', index=False)